VITE_GITHUB_TOKEN=your_actual_token_value_from_secret
VITE_FIREBASE_API_KEY=AIzaSyCMO0_A8KvATJEPGchNueVvT_neS6wVnbU
VITE_FIREBASE_AUTH_DOMAIN=portfolio-77a7d.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://portfolio-77a7d-default-rtdb.europe-west1.firebasedatabase.app/
VITE_FIREBASE_PROJECT_ID=portfolio-77a7d
VITE_FIREBASE_STORAGE_BUCKET=portfolio-77a7d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=374727758344
VITE_FIREBASE_APP_ID=1:374727758344:web:73d7dd13a1d39f0cedb7bd

